# Fairy

./: README.md  pom.xml
fairy-common/: pom.xml
fairy-common/src/main/java/cn/nuaa/jensonxu/fairy/common/data/: CustomResponse.java
fairy-common/src/main/java/cn/nuaa/jensonxu/fairy/common/data/agent/: AgentSessionMessageVO.java  AgentSessionVO.java  ModelVO.java
fairy-common/src/main/java/cn/nuaa/jensonxu/fairy/common/data/llm/: AgentChatDTO.java  AgentEventDTO.java  AgentSessionMessageVO.java  AgentSessionVO.java  AgentSseEventType.java  ChatFileDTO.java  CustomChatDTO.java  ModelConfig.java  ModelVO.java
fairy-common/src/main/java/cn/nuaa/jensonxu/fairy/common/data/rag/: ChunkResult.java  EnhancedDocumentChunk.java  ImageSection.java  PositionInfo.java  TextSection.java
fairy-common/src/main/java/cn/nuaa/jensonxu/fairy/common/document/parser/: DocumentParseResult.java  DocumentParser.java  DocumentParserFactory.java
fairy-common/src/main/java/cn/nuaa/jensonxu/fairy/common/file/: FileProcessResult.java  FileProcessor.java  FileType.java
fairy-common/src/main/java/cn/nuaa/jensonxu/fairy/common/parser/document/: DocumentParseResult.java  DocumentParser.java  DocumentParserFactory.java  PdfStructuredParseResult.java
fairy-common/src/main/java/cn/nuaa/jensonxu/fairy/common/parser/image/: ImageParseResult.java  ImageParser.java
fairy-common/src/main/java/cn/nuaa/jensonxu/fairy/common/repository/caffeine/: CaffeineConfig.java
fairy-common/src/main/java/cn/nuaa/jensonxu/fairy/common/repository/minio/: MinioConfig.java  MinioProperties.java
fairy-common/src/main/java/cn/nuaa/jensonxu/fairy/common/repository/mysql/: AgentMemoryRepository.java  AgentModelConfigRepository.java  AgentSessionMessageRepository.java  AgentSessionMetadataRepository.java  AgentSkillRepository.java  CustomChatMemoryRepository.java  FileUploadRecordRepository.java
fairy-common/src/main/java/cn/nuaa/jensonxu/fairy/common/repository/redis/: RedisConfig.java  RedisUtil.java
fairy-common/src/main/java/cn/nuaa/jensonxu/fairy/common/rocketmq/: AbstractRocketMQConsumer.java  AbstractRocketMQProducer.java
fairy-common/src/main/java/cn/nuaa/jensonxu/fairy/common/rocketmq/message/: AgentMemoryExtractMessage.java  AgentMemoryPersistMessage.java
fairy-common/src/main/resources/: application.properties
fairy-integration/: pom.xml
fairy-integration/src/main/java/cn/nuaa/jensonxu/fairy/integration/agent/: AgentClientBuilder.java  AgentMemoryConfig.java  AgentProperties.java  AgentSessionTitleGenerator.java  AgentSseEventType.java
fairy-integration/src/main/java/cn/nuaa/jensonxu/fairy/integration/agent/factory/: BaseAgentModelFactory.java  DashScopeAgentModelFactory.java  DeepSeekAgentModelFactory.java  ZhipuAiAgentModelFactory.java
fairy-integration/src/main/java/cn/nuaa/jensonxu/fairy/integration/agent/handler/: AgentConcurrencyException.java  AgentConcurrencyLimiter.java  AgentHandler.java
fairy-integration/src/main/java/cn/nuaa/jensonxu/fairy/integration/agent/manager/: AgentModelFactoryManager.java  AgentModelManager.java
fairy-integration/src/main/java/cn/nuaa/jensonxu/fairy/integration/agent/memory/: AgentContextCompressor.java  AgentLoadedContext.java  AgentLongTermMemory.java  AgentMemoryManager.java  AgentMemoryMessageConsumer.java  AgentMemoryMessageProducer.java  AgentMemoryRecaller.java  AgentMemorySummarizer.java  AgentShortTermMemory.java
fairy-integration/src/main/java/cn/nuaa/jensonxu/fairy/integration/agent/skill/: MixedSkillRegistry.java  NativeSkillRegistry.java  UserSkillRegistry.java
fairy-integration/src/main/java/cn/nuaa/jensonxu/fairy/integration/chat/advisor/: ChatMemoryAdvisor.java  FileAdvisor.java  PersistenceMemoryAdvisor.java
fairy-integration/src/main/java/cn/nuaa/jensonxu/fairy/integration/chat/config/: ModelConfig.java
fairy-integration/src/main/java/cn/nuaa/jensonxu/fairy/integration/chat/data/: CustomChatDTO.java  ModelConfig.java
fairy-integration/src/main/java/cn/nuaa/jensonxu/fairy/integration/chat/factory/: BaseChatClientFactory.java  ChatClientFactory.java  DashScopeChatClientFactory.java  DeepSeekChatClientFactory.java  ZhipuAiChatClientFactory.java
fairy-integration/src/main/java/cn/nuaa/jensonxu/fairy/integration/chat/handler/: BaseChatModelClientHandler.java  CustomModelClientHandler.java
fairy-integration/src/main/java/cn/nuaa/jensonxu/fairy/integration/chat/manager/: ChatClientFactoryManager.java  ModelManager.java
fairy-integration/src/main/java/cn/nuaa/jensonxu/fairy/integration/mcp/: MCPRegister.java
fairy-integration/src/main/resources/: bootstrap.yml
fairy-integration/src/main/resources/skills/arxiv-watcher/: SKILL.md
fairy-integration/src/main/resources/skills/commit-message-writer/: SKILL.md
fairy-integration/src/main/resources/skills/dev-doc-writer/: SKILL.md
fairy-integration/src/main/resources/skills/dev-doc-writer/references/: writing-style-guide.md
fairy-integration/src/main/resources/skills/dev-doc-writer/references/lang/: go.md  java.md  python.md  typescript.md
fairy-repository/: pom.xml
fairy-repository/src/main/java/cn/nuaa/jensonxu/fairy/repository/caffeine/: CaffeineConfig.java
fairy-repository/src/main/java/cn/nuaa/jensonxu/fairy/repository/minio/: MinioConfig.java  MinioProperties.java
fairy-repository/src/main/java/cn/nuaa/jensonxu/fairy/repository/mysql/: CustomChatMemoryRepository.java  FileUploadRecordRepository.java
fairy-repository/src/main/java/cn/nuaa/jensonxu/fairy/repository/redis/: RedisConfig.java  RedisUtil.java
gensokyo-integration/: pom.xml
gensokyo-integration/src/main/resources/: application.properties  bootstrap.yml
gensokyo-repository/: pom.xml
gensokyo-repository/src/main/resources/: application.properties
gensokyo-web/: pom.xml
gensokyo-web/src/main/java/cn/nuaa/jensonxu/gensokyo/web/: GensokyoWebApplication.java
gensokyo-web/src/main/java/cn/nuaa/jensonxu/gensokyo/web/controller/: ChatController.java
gensokyo-web/src/main/resources/: application.properties  application.yml
(+193 files in other folders)
