<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 关键修改：引用自定义的父项目，而不是 spring-boot-starter-parent -->
	<parent>
		<groupId>cn.nuaa.jensonxu</groupId>
		<artifactId>gensokyo-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- 子模块只需要指定 artifactId，groupId 和 version 从父项目继承 -->
	<artifactId>gensokyo-web</artifactId>
	<name>gensokyo-web</name>
	<description>Gensokyo Web Module</description>

	<!-- 移除不需要的空标签 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.nuaa.jensonxu</groupId>
			<artifactId>gensokyo-integration</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.nuaa.jensonxu</groupId>
			<artifactId>gensokyo-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>